{
	"name": "sveltejskit",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"start": "svelte-kit start"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^1.0.0-next.16",
		"@sveltejs/kit": "^1.0.0-next.84",
		"svelte": "^3.37.0",
		"vite": "^2.2.1"
	},
	"type": "module",
	"engines": {
		"node": ">= 12.17.0"
	},
	"dependencies": {
		"snarkdown": "^2.0.0"
	}
}
